# LearnKotlinDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/learnkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/learnkotlindemo/: BaseActivity.kt  BaseBean.kt  BaseDataBean.kt  CallbackImpl.java  DataImpl.java  Derived.kt  DerivedCallback.kt  DerivedImpl.kt  DetailCallback.kt  MainActivity.kt  MainBean.kt  SimpleCallback.kt  SimpleCallbackImpl.kt  TestAdapter.kt  TestInterface.kt  TestJAdapter.kt  TestJava2Adapter.kt  TestJavaApader.kt  VLayoutActivity.kt  WhileIterator.kt
app/src/main/java/com/yp/learnkotlindemo/adapter/: BaseVLayoutAdapter.kt  BaseViewHolder.kt  Test1VLayoutAdapter.kt
app/src/main/java/com/yp/learnkotlindemo/bean/: UserBean.kt
app/src/main/java/com/yp/learnkotlindemo/desingmode/: Singleton.kt
app/src/main/java/com/yp/learnkotlindemo/example/: ControlFlow.kt  InlineFunction.kt
app/src/main/java/com/yp/learnkotlindemo/util/: Logger.kt  LoggerUtil.kt  logg.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_v_layout.xml  item_test_1_v_layout.xml  item_test_2_v_layout.xml  item_test_3_v_layout.xml  item_test_v_layout_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/yp/learnkotlindemo/: ExampleUnitTest.kt
basic/src/androidTest/java/com/yanpu/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/res/values/: strings.xml
(+25 files in other folders)
