<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_table"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

</LinearLayout>